APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_MIGRATE_USERNAME=
DB_MIGRATE_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DISCORD_BOT_KEY=

LINODE_API_KEY=
LINODE_PLAN_ID=
LINODE_STACKSCRIPT_ID=
LINODE_DISTRO_ID=

DISCORD_GUILD_ID=
DISCORD_GUILD_INVITE=invite-url

STEAM_LOGIN=
STEAM_PASSWORD=
STEAM_KEY=yourapikeyfortheservice
STEAM_REDIRECT_URI=https://example.com/login

DISCORD_KEY=yourkeyfortheservice
DISCORD_SECRET=yoursecretfortheservice
DISCORD_REDIRECT_URI=https://example.com/login

GOOGLE_KEY=yourkeyfortheservice
GOOGLE_SECRET=yoursecretfortheservice
GOOGLE_REDIRECT_URI=https://example.com/login

